# oauth-destructed

./: Assignment Wt1 Oauth.sln  Wt1.sln
Assignment Wt1 Oauth/: Assignment Wt1 Oauth.csproj  Program.cs
Assignment Wt1 Oauth/Contracts/: IAuthService.cs  IErrorService.cs  IJwtHandler.cs  IRequestHandler.cs  ISessionHandler.cs  IUserRepository.cs  IUserService.cs
Assignment Wt1 Oauth/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Assignment Wt1 Oauth/Filters/: OauthCallbackActionFilter.cs  OauthCsrfActionFilter.cs  RefreshTokenActionFilter.cs  VerifyCallbackQueryParametersActionFilter.cs
Assignment Wt1 Oauth/Models/: ActivitiesRequest.cs  Activity.cs  Author.cs  Commit.cs  Group.cs  GroupCollection.cs  IdTokenData.cs  OauthAuthRequest.cs  OauthRefreshTokenRequest.cs  OauthTokenRequest.cs  OauthTokenResponse.cs  PageInfo.cs  Project.cs  ProjectCollection.cs  UserActivities.cs  UserProfile.cs
Assignment Wt1 Oauth/Models/GroupsResponse/: Author.cs  CurrentUser.cs  Data.cs  GraphQLGroupsResponse.cs  Group.cs  GroupMemberships.cs  LastCommit.cs  Node.cs  PageInfo.cs  Projects.cs  Repository.cs  Tree.cs
Assignment Wt1 Oauth/Models/Options/: OauthAuthRequest.cs  OauthAuthorizationOptions.cs  OauthOptions.cs  OauthTokenRequest.cs  OauthTokenResponse.cs
Assignment Wt1 Oauth/Properties/: launchSettings.json
Assignment Wt1 Oauth/Repositories/: UserRepository.cs
Assignment Wt1 Oauth/Services/: AuthService.cs  ErrorService.cs  UserService.cs
Assignment Wt1 Oauth/Utils/: JwtHandler.cs  RequestHandler.cs  SessionHandler.cs
Assignment Wt1 Oauth/Views/Auth/: Session.cshtml
Assignment Wt1 Oauth/Views/Home/: Error.cshtml  Index.cshtml
Assignment Wt1 Oauth/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
Assignment Wt1 Oauth/wwwroot/: styles.css  styles.scss
(+5 files in other folders)
